# MEDO

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/valak/medo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valak/medo/: ApplicationClass.java  Cart.java  CartItemAdapter.java  ForgotPassword.java  HomeActivity.java  ItemDescription.java  Items.java  LoginActivity.java  MainActivity.java  OrderSummary.java  Orders.java  OrdersModel.java  PrescriptionUpload.java  Profile.java  Search.java  SignupActivity.java  SignupForm.java  UpdateProfile.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: background.xml  blue_corner_bg.xml  blue_gradient.xml  search_bar_bg.xml
app/src/main/res/drawable-v24/: lightblue_corner_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_forgot_password.xml  activity_home.xml  activity_item_description.xml  activity_login.xml  activity_main.xml  activity_order_summary.xml  activity_orders.xml  activity_prescription_upload.xml  activity_profile.xml  activity_search.xml  activity_signup.xml  activity_signup_form.xml  activity_update_profile.xml  cart_items.xml  list_layout.xml  order_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/valak/medo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
