<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/bw_black"
        android:text="@string/MEDO"
        android:textColor="@color/appblue"
        android:textSize="75sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="25sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <ImageView
            android:layout_width="250sp"
            android:layout_height="150sp"
            android:src="@drawable/forgot_password_illustration" />


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25sp"
            android:layout_marginBottom="15sp"
            android:autofillHints=""
            android:gravity="center"
            android:hint="Email ID"
            android:inputType="textEmailAddress"
            android:textColor="#FF494949"
            android:textColorHint="#FF494949"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/sendPasswordResetEmail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:background="@drawable/blue_corner_bg"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:background="@drawable/lightblue_corner_bg"
            android:text="Login Now"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/createaccount"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:background="@drawable/lightblue_corner_bg"
            android:text="Create Account"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10sp"
        android:text="@string/forgot_password_quote"
        android:textAlignment="center"
        android:textColor="#9E000000"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>