<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/bw_black"
        android:text="@string/MEDO"
        android:textColor="@color/appblue"
        android:textSize="75sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="25sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <ImageView
            android:layout_width="250sp"
            android:layout_height="150sp"
            android:src="@drawable/login_illustration1" />

        <EditText
            android:id="@+id/emailsignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25sp"
            android:layout_marginBottom="10sp"
            android:autofillHints=""
            android:gravity="center"
            android:hint="Email ID"
            android:inputType="textEmailAddress"
            android:textColor="#FF494949"
            android:textColorHint="#FF494949"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/passwordsignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25sp"
            android:layout_marginBottom="10sp"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#FF494949"
            android:textColorHint="#FF494949"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/cnfpasswordsignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25sp"
            android:layout_marginBottom="10sp"
            android:gravity="center"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="#FF494949"
            android:textColorHint="#FF494949"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/signup"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:background="@drawable/blue_corner_bg"
            android:text="Signup"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/alreadyhaveaccount"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:background="@drawable/lightblue_corner_bg"
            android:text="Already have account"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="17sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>